{
  "name": "Court Books",
  "short_name": "CourtBooks",
  "description": "Pickleball court booking for Philippine facilities",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F6F2E9",
  "theme_color": "#F6F2E9",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
